{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AvailabilityApp;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast256BitsLongForHS256Algorithm",
    "Issuer": "AvailabilityApp",
    "Audience": "AvailabilityApp"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "service-images"
  }
}
